{
  "buildCommand": "npx convex codegen --typecheck disable && npx convex deploy --cmd 'vite build' --cmd-url-env-var-name VITE_CONVEX_URL",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
